    REACT_APP_apiKey=AIzaSyD6j-VCF_PyP7CnAiwDTNq-bw5lHV_ZkQQ
    REACT_APP_authDomain=movie-app-8e805.firebaseapp.com
    REACT_APP_projectId=movie-app-8e805
    REACT_APP_storageBucket=movie-app-8e805.appspot.com
    REACT_APP_messagingSenderId=805497964948
    REACT_APP_appId=1:805497964948:web:288ae66a2d7e33c4ea6781
    REACT_APP_TMDB_KEY=
